[user]
    name = Alex Riedler
    email = alex@riedler.ca
[alias]
    # really nice log output
    lg = log --graph --pretty=oneline --abbrev-commit --decorate
    addnw = !sh -c 'git diff -w --no-color "$@" | git apply --cached' -
    oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
    branchlist = for-each-ref --sort=-committerdate refs/heads/ --format='%(committerdate:short) %(authorname) %(refname:short)'
    branchdiff = !sh -c 'git diff `git oldest-ancestor`..'
    allbranches = !sh -c '~/bin/git_all_branches.sh'
    short = rev-parse --short
    current = rev-parse --abbrev-ref HEAD
[push]
    # 'git push' should only do the current branch, not all
    default = current
[branch]
    # always setup 'git pull' to rebase instead of merge
    # autosetuprebase = always
[branch.master]
    rebase = true
    autosetuprebase = always
[svn]
    # push empty directory removals back to svn at directory deletes
    rmdir = true
[core]
    excludesfile = ~/.gitignore
	editor = nvim
	autocrlf = input
    commentchar = "$"
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[color]
    # enable colors
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
