#!/bin/zsh

# Exports
export DOTFILES="$HOME/dotfiles"

#
# Plugin Setup
#

export SPACESHIP_CHAR_SYMBOL="> "

#
# Antibody Plugin Manager
#

source ~/.zsh_plugins.sh # load plugins
# source <(antibody init)
# update antibody bundles: antibody update && antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh


#
# Aliases
#

# turn off auto-correct for the annoying stuff
alias cp='nocorrect cp '
alias mv='nocorrect mv '
alias mkdir='nocorrect mkdir '
alias b='nocorrect bundle'

# aliases
alias ls="ls -G --color --group-directories-first"
alias gst='git status'
alias gco='git checkout'
alias vi=nvim
alias vim=nvim

# zoom zoom (https://gitlab.com/mjwhitta/zoom)
alias zz="z --go"
alias zf="z --find"

#
# UX Configuration
#

# Base 16 Setup (Color Scheme)
source ~/base16-shell/scripts/base16-solarized-dark.sh

# Arrow Key History
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# fuzzy find: start to type
bindkey "$terminfo[kcuu1]" up-line-or-beginning-search
bindkey "$terminfo[kcud1]" down-line-or-beginning-search
bindkey "$terminfo[cuu1]" up-line-or-beginning-search
bindkey "$terminfo[cud1]" down-line-or-beginning-search

# backward and forward word with option+left/right
bindkey '^[^[[D' backward-word
bindkey '^[b' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[f' forward-word

# to to the beggining/end of line with fn+left/right or home/end
bindkey "${terminfo[khome]}" beginning-of-line
bindkey '^[[H' beginning-of-line
bindkey "${terminfo[kend]}"  end-of-line
bindkey '^[[F' end-of-line

# delete char with backspaces and delete
bindkey '^[[3~' delete-char
bindkey '^?' backward-delete-char

# delete word with ctrl+backspace
bindkey '^[[3;5~' backward-delete-word

#
# Language Setup
#

export EDITOR='nvim'

# Ruby (rbenv)
export RUBY_CONFIGURE_OPTS="--with-readline-dir=/usr/local/opt/readline"
export PATH=$PATH:$HOME/.rbenv/bin
rbenv() { # lazy load version (see https://carlosbecker.com/posts/speeding-up-zsh/)
  eval "$(command rbenv init -)"
  rbenv "$@"
}

# Go
export GOPATH=~/.go
export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin

# Python
export PYTHONDONTWRITEBYTECODE=1 # disable .pyc files

# Javascript (Node)
export PATH=node_modules/.bin:${PATH} # node.js modules

#
# System Setup
#

# Upgrade Limits
ulimit -n 8192

#
# MAC OS X SPECIFIC
#

if [ "$(uname -s)" = "Darwin" ]; then
  # coreutils (for mac os x - gnu utils)
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

  # potential hacks for openssl + build my own stuff (using brew)
  # LDFLAGS:  -L/usr/local/opt/openssl/lib
  # CPPFLAGS: -I/usr/local/opt/openssl/include
fi

#
# System SPECIFIC
# 

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[ -f ~/.localrc ] && . ~/.localrc
